<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style>
        /* removes selection */
        body {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* doesn't allow to print */
        @media print {
            body {
                display: none;
            }
        }

        /* Style for question, option text, and timer */
        .question p, .question label, #timer {
            color: rgb(18, 48, 63);
            font-family: "Noto Sans", Sans-serif;
            font-size: 20px;
            font-weight: 750;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/test.js"></script>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <h1>Test</h1>
    <p class="sticky-div">Time remaining: <span id="timer">##:##</span></p>
    <form method="post" action="{{ url_for('test') }}">
        <!-- Add hidden input fields to store start time and penalty time -->
        <input type="hidden" id="start_time" name="start_time" value="">
        <input type="hidden" id="penalty_time" name="penalty_time" value="">
        <input type="hidden" id="tab_switch_counter" name="tab_switch_counter" value="">

        {% for section, passages_with_questions in test_questions.items() %}
            {% for passage in passages_with_questions %}
            <div class="passage">
                <p>{{ passage.passage_text }}</p>
                {% for question in passage.questions %}
                <div class="question">
                    {% for paragraph in question.text.split('\n') %}
                    <p>{{ paragraph }}</p>
                    {% endfor %}
                    {% if question.question_image_data %}
                    <img src="data:image/png;base64,{{ question.question_image_data.hex() }}" alt="Question Image">
                    {% endif %}
                    {% for option in question.options %}
                    <div>
                        <input type="radio" name="question{{ question.id }}" value="{{ option.id }}">
                        <label>{{ option.text }}</label>
                        {% if option.option_image_data %}
                        <img src="data:image/png;base64,{{ option.option_image_data.hex() }}" alt="Option Image">
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button class="clear-selection" style="display: none;">Clear Selection</button>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        {% endfor %}
        <button type="submit">Submit</button>
    </form>


</body>
</html>
