<!DOCTYPE html>
<html>
<head>
    <title>Admin Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>


        body {
            padding-top: 56px; /* Adjust depending on the height of the navbar */
        }
        .content-container {
            margin-top: 20px; /* Add a bit of space between the navbar and the content */
        }
        .navbar-nav .nav-item .nav-link {
            color: white;
        }
        .navbar {
            background-color: #343a40; /* Dark background */
        }
        .navbar-brand, .navbar-nav .nav-link:hover {
            color: #ffc107; /* Amber color for hover */
        }
        .navbar-brand img {
            height: 40px; /* Adjust the height of the logo */
            margin-right: 10px; /* Add some space between the logo and the text */
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="/static/fulllogo_nobuffer.jpg" alt="Logo">
            Admin Portal
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ol class="navbar-nav">
                <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li> -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('add_passage') }}">Add Passage</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('update_passage') }}">Update Passage</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('delete_passage') }}">Delete Passage</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('add_question') }}">Add Question</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('update_question') }}">Update Question</a></li> -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('delete_question') }}">Delete Question</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('add_option') }}">Add Option</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('update_option') }}">Update Option</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('delete_option') }}">Delete Option</a></li> -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('list_questions') }}">List Questions</a></li> <!-- New link -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('list_passages') }}">List Passages</a></li> <!-- New link -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('get_question') }}">Get Question</a></li> 
                <li class="nav-item"><a class="nav-link" href="{{ url_for('get_passage') }}">Get Passage</a></li> 
            </ol>
        </div>
    </nav>

    <div class="container content-container">
        {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
